<% for row in data: %>
    <div>
      <h1>{{row['name']}}</h1>
      <a>{{row['description']}}</a>
      <h4>Input</h4>
      <a>{{row['inputDesc']}}</a>
      <h4>Output</h4>
      <a>{{row['outputDesc']}}</a>
      <% if len(row['sampleIn']) != 0: %>
            <h5>Sample Input</h5> 
            <% row['sampleIn'] = row['sampleIn'].split("\r\n") 
            for line in row['sampleIn']: %>
                <a>{{line}}</a>
                <br></br>
             <% end %>
      <% end %>
      <% if len(row['sampleOut']) != 0: %>
            <h5>Sample Output</h5> 
            <% row['sampleOut'] = row['sampleOut'].split("\r\n") 
            for line in row['sampleOut']: %>
                <a>{{line}}</a>
                <br></br>
            <% end %>
      <% end %>
    </div>
    <div>
      <h2>Submit Solution</h2>
      <form
        action="/submit/{{row['id']}}"
        ,
        method="post"
        enctype="multipart/form-data"
      >
       <input type="file" name="solution" />
       <input type="submit" />
     </form>
    </div>
<% end %>
% rebase('assessment.base')