<form id="myform" method="POST" action="{{get_url('answer', key=key)}}"
  data-key="{{key}}"
  data-z="{{zwsp}}"
% if defined('autosave') and autosave:
  data-interval="5"
% end
% if defined('exam') and exam:
  data-focus="1"
% end
>
% if defined('exam') and exam:
<button type="button" id="fullscreen">Click to go to full screen</button>
% end

<div>
% from datetime import datetime 
% now = datetime.now().isoformat(sep=' ', timespec='minutes') 
% if defined('due') and due and (due < now):
    <p style="color: red; font-size:150%">Assignment was due by {{due}} </p>
% end
{{!base}}
</div>
% if (pages is None) or ("submit" in pages):
<input type="submit" name="_submit" value="Submit">
% end
<input type="hidden" name="_check" value="">
% if defined('includeTimer') and includeTimer:
% include('elapsed')
% end
</form>
  <script>
    var _section = "{{section}}";
    var _pages = "{{pages}}";
    var _member_number = "{{member_number}}";
    var _rubrics = {{!rubrics}};
  </script>
% rebase('assessment.base')
